prefix ex: <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix st: <http://dfki.de/stigld#>
prefix stigFN: <http://www.dfki.de/func#>

INSERT {
	?task a ex:Task , ex:MoveTask ; ex:assignedTo ?truck ; ex:destination ?destination ; ex:startTime ?now ; ex:endTime ?endTime .
}
WHERE {

  ## CREATE UNIQUE TASK NODE PER TRUCK THAT FULFILLS QUERY AND HAS NOT YET A TASK ASSIGNED
  { SELECT DISTINCT (UUID() as ?task) ?truck WHERE {
      ?truck a ex:Truck .
      FILTER NOT EXISTS {
        ?t a ex:Task ; ex:assignedTo ?truck .
      }
  }}

  ## DETERMINE DESTINATION BY URGENT PARCEL WITH MOST INTENSE MARKER
  { SELECT ?truck ?destination WHERE {
			?truck a ex:Truck ; ex:areas ?area ; ex:located ?location .
			?package a ex:Package ; ex:located ?area ; st:carries [a ex:UrgencyStigma ; st:concentration ?conc ] .
            ?goal a ex:Goal ; ex:payload ?package ; ex:destination ?destination .
	} ORDER BY DESC(?conc) LIMIT 1}

  ?truck a ex:Truck ; ex:located ?location .
  ?location ex:driveTime [ex:destination ?destination ; rdf:value ?driveTime ] .

  OPTIONAL { ex:Clock rdf:value ?clocktime	}
	BIND(IF(bound(?clocktime), ?clocktime, 0) as ?now)
	BIND((?now + ?driveTime) as ?endTime )
}
