prefix ex: <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix st: <http://dfki.de/stigld#>
prefix stigFN: <http://www.dfki.de/func#>

INSERT {
	?task a ex:Task , ex:MoveTask ; ex:assignedTo ?truck ; ex:destination ?destination ; ex:startTime ?now ; ex:endTime ?endTime .
}
WHERE {
  {SELECT DISTINCT ?truck (UUID() as ?task) WHERE {
    ?truck a ex:Truck .
    FILTER NOT EXISTS {
      ?anyTask ex:assignedTo ?truck .
    }
		FILTER NOT EXISTS {
			?truck ex:located ?location .
			?package a ex:Package ; ex:located ?location ; ex:carries [ a st:UrgencyStigma ; ex:forTruck ?truck ] .
		}
    FILTER EXISTS {
      ?truck ex:areas [ex:status ex:empty] .
    }
  }}

  {SELECT ?destination ?truck ?driveTime WHERE {
    ?truck a ex:Truck ; ex:located ?location .
    ?package a ex:Package ; ex:located ?destination ; st:carries [a ex:UrgencyStigma; ex:forTruck ?truck ; st:concentration ?conc ] .
    ?destination a ex:Location ; ex:driveTime [ ex:destination ?location ; rdf:value ?driveTime ] .
    FILTER( ?destination != ?location)
  } ORDER BY DESC(?conc) LIMIT 1}

  OPTIONAL { ex:Clock rdf:value ?clocktime	}
	BIND(IF(bound(?clocktime), ?clocktime, 0) as ?now)
	BIND((?now + ?driveTime) as ?endTime )
}
