prefix ex: <http://example.org/> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix st: <http://dfki.de/stigld#> 
prefix stigFN: <http://www.dfki.de/func#>
SELECT * WHERE{
	?t a ex:Truck; ex:located ?loc.
    ?p a ex:Package.
  	?g a ex:Goal; ex:payload ?p; ex:destination ?dest.
    
  OPTIONAL{?g ex:deadline ?deadline.
  ?st a ex:startTime; rdf:value ?start.
  BIND(stigFN:duration_secs(?start, NOW()) as ?diff)
  BIND((?deadline-?diff) as ?diff2)}
  
}ORDER BY ASC(?diff2)
LIMIT 1
